# FSAD

Spring-Boot -HelloWorld/demo/: pom.xml
Spring-Boot -HelloWorld/demo/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
SpringBoot-React-DB/SpringBoot-React/Springboot/src/main/java/com/example/demo/config/: CorsConfig.java
SpringBoot-React-DB/SpringBoot-React/Springboot/src/main/java/com/example/demo/controller/: StudentController.java
SpringBoot-React-DB/SpringBoot-React/Springboot/src/main/java/com/example/demo/model/: Student.java
SpringBoot-React-DB/SpringBoot-React/Springboot/src/main/java/com/example/demo/repository/: StudentRepository.java
SpringBoot-React-DB/SpringBoot-React/Springboot/src/main/java/com/example/demo/service/: StudentService.java
SpringBoot-React/Springboot/src/main/java/com/example/demo/config/: CorsConfig.java
SpringBoot-React/Springboot/src/main/java/com/example/demo/controller/: HelloController.java
jdbc/Y24_JDBC/Y24_JDBC/: pom.xml
jdbc/Y24_JDBC/Y24_JDBC/src/main/java/org/example/: Main.java
oauth/: pom.xml
oauth/src/main/java/com/example/authapp/config/: SecurityConfig.java
oauth/src/main/java/com/example/authapp/controller/: AuthController.java  HomeController.java
oauth/src/main/java/com/example/authapp/model/: User.java
oauth/src/main/java/com/example/authapp/repository/: UserRepository.java
oauth/src/main/java/com/example/authapp/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
writer/src/main/resources/: application.properties
y24_jpa_1/backend/demo/: pom.xml
y24_jpa_1/backend/demo/src/main/java/com/example/demo/controller/: HelloController.java  StudentController.java
y24_jpa_1/backend/demo/src/main/java/com/example/demo/model/: Student.java
y24_jpa_1/backend/demo/src/main/resources/: application.properties
